JWT_SECRET=fkljFFH546AFDhjkhi68fsd
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=5367bfc4c3f438
MAIL_TRAP_PASS=6abe2732bddd0c
CLOUD_API_SECRET=x7DUWGF_wrEzWQFXyOmasWjJxqQ
CLOUD_API_KEY=268121756729255
CLOUD_NAME=dgnkcsf0h

